<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Text fill="#e14545" layoutX="138.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="63.6708984375" />
        <Text layoutX="59.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weight:" wrappingWidth="49.6708984375" />
        <Text layoutX="59.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="height:" />
        <TextField fx:id="weighttxt" layoutX="116.0" layoutY="89.0" prefHeight="31.0" prefWidth="119.0" />
        <TextField fx:id="heighttxt" layoutX="116.0" layoutY="132.0" prefHeight="31.0" prefWidth="119.0" />
        <Text fx:id="resulttxt" layoutX="116.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="result" wrappingWidth="63.67089818790555" />
        <Button fx:id="confirmbtn" layoutX="116.0" layoutY="208.0" mnemonicParsing="false" onAction="#activeconfirm" text="Confirm" />
    </children>
</AnchorPane>
